<!doctype html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Cegos no labirinto</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
        <link rel="stylesheet" href="main.css" />
    </head>

    <body>
        <div id="game-container"></div>
        <audio id="audio" autoplay></audio>
        <script src="/socket.io/socket.io.js"></script>
        <script type="module" src="index.js"></script>
    </body>

</html>